# Chatbot UI
DEFAULT_MODEL=gpt-model-02
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT=You are ChatGPT a large language model trained by OpenAI. Follow the user instructions carefully. Respond using markdown.
OPENAI_API_KEY=API KEY
OPENAI_API_HOST=https://genai23-01.openai.azure.com/
OPENAI_API_VERSION=2023-05-15
OPENAI_API_TYPE=azure
AZURE_DEPLOYMENT_ID=gpt-model-02

# Google
GOOGLE_API_KEY=YOUR_API_KEY
GOOGLE_CSE_ID=YOUR_ENGINE_ID
